<!DOCTYPE html>
<html lang="en">

<head>
    <!--------------------ENCODING---------------------->

    <meta charset="UTF-8">
    <!--------------------TITLE---------------------->

    <title>Document</title>
    <!--------------------CSS STYLES---------------------->

    <link rel="stylesheet" href="css/main.css">
    <!--------------------MONTSERRAT FONTS---------------------->

    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

</head>

<body>
    <!--------------------MAIN WRAPPER (grid-container)---------------------->
    <div class="wrapper">
        <!--------------------MAIN HEADER (grid-element)---------------------->

        <header class="header">
            <a href="" class="header_logo"></a>
            <nav class="header_nav">
                <ul class="header_list">
                    <li><a href="#" class="header_link">Пункт меню</a></li>
                    <li><a href="#" class="header_link">Пункт меню</a></li>
                    <li><a href="#" class="header_link">Пункт меню</a></li>
                    <li><a href="#" class="header_link">Пункт меню</a></li>
                </ul>
            </nav>
        </header>
        <!--------------------MAIN CONTAINER (grid-container & grid-element)---------------------->

        <main class="main">
            <!--------------------LEFT SIDEBAR BLOCK (grid-container & grid-element)---------------------->

            <aside class="sidebar">
                <nav class="sidebar_nav">
                    <ul class="sidebar_list">
                        <li><a href="#" class="sidebar_link">Пункт меню</a></li>
                        <li><a href="#" class="sidebar_link">Пункт меню</a></li>
                        <li><a href="#" class="sidebar_link">Пункт меню</a></li>
                        <li><a href="#" class="sidebar_link">Пункт меню</a></li>
                    </ul>
                </nav>
            </aside>
            <!--------------------MAIN CONTENT BLOCK (grid-container & grid-element)---------------------->

            <section class="content">
                <h1 class="content_title">My learning the GRID-method</h1>
                <!--------------------GALLERY BLOCK (grid-container & grid-element)---------------------->

                <section class="content_gallery gallery">
                    <h2 class="gallery_title">#pics.</h2>
                    <div class="gallery_items">
                        <div class="gallery_item gallery_item_big">
                            <img src="img/image_1.jpg" alt="">
                        </div>
                        <div class="gallery_item">
                            <img src="img/image_2.jpg" alt="">
                        </div>
                        <div class="gallery_item">
                            <img src="img/image_3.jpg" alt="">
                        </div>
                        <div class="gallery_item">
                            <img src="img/image_9.jpg" alt="">
                        </div>
                        <div class="gallery_item">
                            <img src="img/image_5.jpg" alt="">
                        </div>
                        <div class="gallery_item">
                            <img src="img/image_6.jpg" alt="">
                        </div>
                        <div class="gallery_item">
                            <img src="img/image_8.jpg" alt="">
                        </div>
                        <div class="gallery_item gallery_item_big">
                            <img src="img/image_10.jpg" alt="">
                        </div>
                        <div class="gallery_item ">
                            <img src="img/image_9.jpg" alt="">
                        </div>
                    </div>
                </section>
                <!--------------------PRODUCTS BLOCK (grid-container & grid-element)---------------------->

                <section class="content_products products">
                    <h2 class="products_title">#products.</h2>
                    <div class="products_items">
                        <div class="products_item">
                            <div class="products_image">
                                <img src="img/product_1.jpg" alt="">
                            </div>
                            <div class="products_name">product 1</div>
                            <a href="" class="products_button">buy</a>
                        </div>
                        <div class="products_item">
                            <div class="products_image">
                                <img src="img/product_3.jpg" alt="">
                            </div>
                            <div class="products_name">product 2</div>
                            <a href="" class="products_button">buy</a>
                        </div>
                        <div class="products_item">
                            <div class="products_image">
                                <img src="img/product_2.jpg" alt="">
                            </div>
                            <div class="products_name">product 3</div>
                            <a href="" class="products_button">buy</a>
                        </div>
                        <div class="products_item">
                            <div class="products_image">
                                <img src="img/product_5.jpg" alt="">
                            </div>
                            <div class="products_name">product 4</div>
                            <a href="" class="products_button">buy</a>
                        </div>
                        <div class="products_item">
                            <div class="products_image">
                                <img src="img/product_7.jpg" alt="">
                            </div>
                            <div class="products_name">product 5</div>
                            <a href="" class="products_button">buy</a>
                        </div>
                        <div class="products_item">
                            <div class="products_image">
                                <img src="img/product_8.jpg" alt="">
                            </div>
                            <div class="products_name">product 6</div>
                            <a href="" class="products_button">buy</a>
                        </div>
                    </div>
                </section>
            </section>
        </main>
        <!--------------------FOOTER (grid-container & grid-element)---------------------->

        <footer class="footer">
            <div class="footer_copy">emory-studio 2020</div>
        </footer>
    </div>
</body>

</html>